* {
  box-sizing: border-box;
}

body{
    background-color: #1a1a1a;
    color: #ffffff;
}

.testimonials-section {
    font-size: 24px;
    padding: 16px;
    display: flex;
    gap: 32px;
    flex-direction: column;
}

.testimonials-section .heading , .pricing-section .heading , .pricing-section .sub-heading {
    text-align: center;
}

.testimonial {
    background-image: linear-gradient(133deg, #fdb25d, #4436ca);
    border-radius: 24px;
    padding: 32px;
    display: flex;
    flex-direction: row;
    gap: 16px;

}

.testimonial .content {
    display: flex;
    flex-direction: column;
   
}

.pricing-section {
    display: flex;
    flex-direction: column;
    padding: 32px;
    gap: 32px;
}

.pricing-cards {
    display: flex;
    gap: 32px;
    flex-wrap: wrap
}

.card {
    background-color: #262626;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 0;
    flex-grow: 3;

}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 64px;
}



.btn-primary {
    color: #1a1a1a;
    background-color: #FFFFFF;
    border-radius: 64px;
    border: 1px solid #FFFFFF;
    outline: 1px solid #FFFFFF;
}

.btn-primary:hover {
    background-color: #1a1a1a;
    color: #FFF;
    border: 1px solid #FFF;
    outline: 1px solid #FFF;
}

@media screen and (max-width: 40em) {
    .testimonial {
        flex-direction: column;
        background-image: linear-gradient(133deg, #fdb25d, #4436ca);
        border-radius: 24px;
        padding: 32px;
        display: flex;

        gap: 16px;
    }
}